<!DOCTYPE html><html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
<style> 
  * {
  margin: 0 auto;
  padding: 0;
}

body {
  background-image: url("https://dl.dropboxusercontent.com/s/p4zssowaw24mjuu/simonhere2.jpg?dl=0");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #9900cc;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-font-smoothing: antialiased;
}

#the-game {
  background-color: #121212;
  -moz-box-shadow: 12px 6px 16px #000000;
  -webkit-box-shadow: 12px 6px 16px #000000;
  box-shadow: 12px 6px 16px #000000;
  position: relative;
  border-radius: 250px;
  height: 440px;
  width: 440px;
  margin: 40px auto;
}

#center {
  border-radius: 175px;
  height: 220px;
  width: 220px;
  background: #C6C6C6;
  -moz-box-shadow: inset 0 0 20px #000000;
  -webkit-box-shadow: inset 0 0 20px #000000;
  box-shadow: inset 0 0 20px #000000;
  position: absolute;
  margin-left: 110px;
  margin-top: 110px;
}

#display {
  border-radius: 10px;
  color: #6BDC63;
  border: 2px solid #9E9E9E;
  font-size: 19px;
  line-height: 1.5;
  text-align: center;
  position: absolute;
  top: 45px;
  left: 44px;
  width: 60%;
  height: 28px;
  -moz-box-shadow: inset 0 0 20px #000000;
  -webkit-box-shadow: inset 0 0 20px #000000;
  box-shadow: inset 0 0 20px #000000;
  background-color: #181818;
  transition: 0.5s;
}

#simon {
  margin: 0 auto;
  text-align: center;
  font-family: 'Economica', sans-serif;
  position: absolute;
  top: 76px;
  left: 66px;
  font-weight: 700;
  font-size: 34px;
}

.logo {
  height: 36px;
}

#corp {
  font-size: 16px;
  color: #e08b84;
}

#power {
  border-radius: 25px;
  cursor: pointer;
  font-size: 13px;
  padding: 5px;
  color: white;
  background: #3E3E3E;
  position: absolute;
  top: 165px;
  left: 97px;
  text-align: center;
  letter-spacing: 1px;
  font-family: 'Economica', sans-serif;
  border: 2px solid #9E9E9E;
}

#start,
#strict {
  border-radius: 25px;
  cursor: pointer;
  padding: 5px;
  width: 48px;
  font-size: 13px;
  position: absolute;
  transition: 0.2s;
  background: #3E3E3E;
  color: white;
  letter-spacing: 1px;
  font-family: 'Economica', sans-serif;
  border: 2px solid #9E9E9E;
}

#start {
  bottom: 60px;
  left: 33px;
}

#strict {
  bottom: 60px;
  right: 33px;
}

#power.on {
  color: #78F925;
}

#purple,
#red,
#green,
#blue {
  cursor: pointer;
  width: 220px;
  height: 220px;
  float: left;
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
}

#purple {
  border-top-right-radius: 250px;
  background-color: #7104BC;
  opacity: 0.65;
}

#red {
  border-bottom-right-radius: 250px;
  background-color: #C20012;
  opacity: 0.65;
}

#green {
  border-top-left-radius: 250px;
  background-color: #00CC5D;
  opacity: 0.65;
}

#blue {
  border-bottom-left-radius: 250px;
  background-color: #00A7B5;
  opacity: 0.65;
}

button:focus {
  outline: none !important;
}

@media only screen and (max-width: 750px) {
  #the-game {
    margin-top: 40px;
    height: 300px;
    width: 300px;
    position: relative;
  }
  #center {
    margin: 0 auto;
    height: 150px;
    width: 150px;
    margin-left: 74.8px;
  margin-top: 74.8px;
  }
 #display {
  font-size: 12.9px;
  line-height: 1;
  text-align: center;
  position: absolute;
  top: 30.6px;
  left: 30px;
  width: 60%;
  height: 19px;
}
#simon {
  top: 46px;
  left: 44.9px;
  font-weight: 700;
  font-size: 23.12px;
}
.logo {
  width: 61.2px;
}
#corp {
  font-size: 10.3px;
}
#power {
  font-size: 7px;
  top: 112px;
  left: 66px;
}
#start, #strict {
  width: 32.6px;
  font-size: 9px;
}
#start {
  bottom: 41px;
  left: 22.4px;
}
#strict {
  bottom: 41px;
  right: 22.4px;
}
  #purple,
  #red,
  #green,
  #blue {
    width: 150px;
    height: 150px;
  }
  body {
    background-position: center;
  }
}

html,
body {
  height: 100%;
  width: 100%;
}
</style>
</head>
<body>
  <audio id="purple_sound" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" type="audio/mpeg"></audio>
  <audio id="red_sound" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" type="audio/mpeg"></audio>
  <audio id="blue_sound" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" type="audio/mpeg"></audio>
  <audio id="green_sound" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" type="audio/mpeg"></audio>

  <div id="the-game">
    <div class="color" id="green"></div>
    <div class="color" id="purple"></div>
    <div class="color" id="blue"></div>
    <div class="color" id="red"></div>
    <div id="center">
      <div id="display"> </div>
      <div id="simon"><img class="logo" src="https://dl.dropboxusercontent.com/s/ofaedfvs4j185y4/simon.png?dl=0"><span id="corp">©</span></div>
      <button id="power">ON</button>
      <button id="start">Start</button>
      <button id="strict">Strict</button>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
  $(document).ready(function() {
  $('#display').text(round);
  var on = false;
  var start = false;
  var strict = false;
  var simon_array = [];
  var human_array = [];
  var round = "";
  var purple = $("#purple");
  var red = $("#red");
  var blue = $("#blue");
  var green = $("#green");
  var purple_sound = $("#purple_sound")[0];
  var red_sound = $("#red_sound")[0];
  var blue_sound = $("#blue_sound")[0];
  var green_sound = $("#green_sound")[0];
  var i = 0;
  var set_simon_play;

    $("#power").click(power);
    function power() {
      on = !on;
      on ? $(this).css("background", "#6BDC63") : $(this).css("background", "#3E3E3E");
    }
  
  $("#start").click(startbutt);
    function startbutt() {
      start = !start;
      start ? $(this).css("background", "#6BDC63") : $(this).css("background", "#3E3E3E");
      if (on) {
        if (start) { 
          $("#display").text(round);
          start_game();
        }
      }
    }
  
    $("#strict").click(strictmode);
    function strictmode() {
      strict = !strict;
      strict ? $(this).css("background", "#6BDC63") : $(this).css("background", "#3E3E3E");
    }

    function start_game() {
      if (start) {
        //Simon selects 20 random colors
        var colors_array = ["purple", "red", "blue", "green"];
        for (var c = 0; c < 20; c++) {
          simon_array.push(colors_array[Math.floor(Math.random() * colors_array.length)]);
        }
        round = 1;
        $('#display').text(round);
        set_simon_play = setInterval(simonplay, 800);
      } else {
        return;
      }
    }

    function simonplay() {
      //i = 0;
      $('#display').text(round);
      if (simon_array[i] === "purple") {
        $('#purple').css("opacity", "1.0");
        purple_sound.play();
        setTimeout(
          function() {
            $('#purple').css("opacity", "0.65");
          }, 200);
      }
      if (simon_array[i] === "green") {
        $('#green').css("opacity", "1.0");
        green_sound.play();
        setTimeout(
          function() {
            $('#green').css("opacity", "0.65");
          }, 200);
      }
      if (simon_array[i] === "red") {
        $('#red').css("opacity", "1.0");
        red_sound.play();
        setTimeout(
          function() {
            $('#red').css("opacity", "0.65");
          }, 200);
      }
      if (simon_array[i] === "blue") {
        $('#blue').css("opacity", "1.0");
        blue_sound.play();
        setTimeout(
          function() {
            $('#blue').css("opacity", "0.65");
          }, 200);
      }
      i++;
      if (i >= round) {
        clearInterval(set_simon_play);
        set_simon_play = undefined;
        human_array = [];
        return;
      }
    }

   function checkhuman() {
      human_array.push($(this).attr("id"));
      var checkcounter = 0;
      if (human_array.length < i) {
        return;
      }
      if (human_array.length === round) {
        for (var j = 0; j < human_array.length; j++) {
          console.log(human_array[j], simon_array[j]);
          if (human_array[j] !== simon_array[j]) {
            if (!strict) {
              i = 0;
              $("#display").text("Wrong!");
              human_array = [];
              i = 0;
              set_simon_play = undefined;
              set_simon_play = setInterval(simonplay, 800);
              return;
            } else if (strict) {
              i = 0;
              $("#display").text("You lose!");
              start = false;
              human_array = [];
              simon_array= [];
              round = 0;
              return;
            }
          } else if (human_array[j] === simon_array[j]) {
              checkcounter++
              if (checkcounter === 20) {
                $("#display").text("You win!");
                human_array = [];
                simon_array = [];
                round = 0;
                i = 0;
                return;
              }
              if (checkcounter === round) {
                round++;
                $("#display").text(round);
                i = 0;
                set_simon_play = undefined;
                set_simon_play = setInterval(simonplay, 800);
                return;
              }
          }
        }
      }
    }
    
    $(".color").on({mousedown: function() {
      if ($(this).attr("id") === "purple") {
        $('#purple').css("opacity", "1.0");
        purple_sound.play();
        setTimeout(
          function() {
            $('#purple').css("opacity", "0.65");
          }, 200);
      } else if ($(this).attr("id") === "red") {
        $('#red').css("opacity", "1.0");
        red_sound.play();
        setTimeout(
          function() {
            $('#red').css("opacity", "0.65");
          }, 200);
      } else if ($(this).attr("id") === "blue") {
        $('#blue').css("opacity", "1.0");
        blue_sound.play();
        setTimeout(
          function() {
            $('#blue').css("opacity", "0.65");
          }, 200);
      } else if ($(this).attr("id") === "green") {
        $('#green').css("opacity", "1.0");
        green_sound.play();
        setTimeout(
          function() {
            $('#green').css("opacity", "0.65");
          }, 200);
      }
      
    }, click: checkhuman})
  
});

</script>
</body>
  </html>